// Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.
function print(num){
  var newArray =[];
  for(var i=0; i<=num; i++){
  newArray.push(i);
  }
  return newArray;
}
var y = print(255);
console.log(y);


// Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use a modulus operator for this exercise.

function firsteven(num){
var sum = 0;
for(var i=0; i<=num; i++){
 if(i%2 == 0)
 sum = sum +i;
 
} return sum;
}

var y = firsteven(1000);
console.log(y);


// Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).

function odd(num){
  var sum = 0;
  for (var i=0; i<=num; i++){
    if(i % 2 == 1)
    sum = sum + i;
  } return sum;
}

var y =  odd(5000);
console.log(y);


// Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8. [-5,2,5,12] returns 14).

function addArr(arr){
  var counter = 0;
  for(var i= 0; i < arr.length; i++){
      counter = counter + arr[i];

    // console.log(counter);
  } return counter;
}

var y = (addArr([1,2,3,4,6]));
console.log(y);



// Find max - Given an array with multiple values, write a function that returns the maximum number in the array. (e.g. for [-3,3,5,7] max is 7)

function maxnum(arr){
  var maxarray = arr[0];
  for(var i=0; i<arr.length; i++){
      if (arr[i] > maxarray){
      maxarray = arr[i];
      }
  }return maxarray;
}



y = maxnum([-1,3,6,7]);
console.log(y);


// Find average - Given an array with multiple values, write a function that returns the average of the values in the array. (e.g. for [1,3,5,7,20] average is 7.2)

function avg(arr){
  var avg;
  var counter = 0;
  for (i = 0; i < arr.length; i++){
      counter = counter + arr[i];
      avg = (counter/arr.length);
  } return avg;
}

var y = avg([2,2,2,2,2]);
console.log(y);


// Array odd - Write a function that would return an array of all the odd numbers between 1 to 50. (ex. [1,3,5, .... , 47,49]). Hint: Use 'push' method.


function odd(){
  var newArr = [];
  for ( var i =0; i <51; i++){
    if([i]%2 == 1){
    newArr.push(i);
    }
  } return newArr;
}

y = odd();
console.log(y);

// Greater than Y - Given value of Y, write a function that takes an array and returns the number of values that are greater than Y. For example if arr = [1, 3, 5, 7] and Y = 3, your function will return 2. (There are two values in the array greater than 3, which are 5, 7).

function greaterthan(arr, y){
  var counter = 0;
  for (var i=0; i < arr.length; i++){
      if (arr[i]> y){
      counter++;
    } 
  }return counter;
}


var x = greaterthan([1,2,3,4,5,6],3);



// Squares - Given an array with multiple values, write a function that replaces each value in the array with the value squared by itself. (e.g. [1,5,10,-2] will become [1,25,100,4])

function sqr(arr){
  for (var i = 0; i < arr.length; i++){
      arr[i] = arr[i]*arr[i]; 
  } return arr;
}
  
 var y = sqr([5,5,5,5,5]);
  console.log(y);

console.log(x);

// Negatives - Given an array with multiple values, write a function that replaces any negative numbers within the array with the value of 0. When the program is done the array should contain no negative values. (e.g. [1,5,10,-2] will become [1,5,10,0])

function neg(arr){
  for( var i =0; i<arr.length; i++){
    if(arr[i]< 0){
      arr[i] = 0;
    } 
  }return arr;
}

var y = neg([1,2,2,-4,-4,-5]);
console.log(y);


// Max/Min/Avg - Given an array with multiple values, write a function that returns a new array that only contains the maximum, minimum, and average values of the original array. (e.g. [1,5,10,-2] will return [10,-2,3.5])

function MMA(arr){
  var max = arr[0];
  var min = arr[0];
  var avg;
  var sum = 0;
  for (var i = 0; i <arr.length; i++){
     sum = sum + arr[i];
    if(arr[i] > max){
      max = arr[i];
    }
    else if (arr[i]< min){
      min = arr[i];
    }
 }
var newArr = [];
newArr.push(max);
newArr.push(min);
avg = sum/(arr.length);
newArr.push(avg);


return newArr;
}


var y = MMA([1,2,3,4]);
console.log(y);



// Swap Values - Write a function that will swap the first and last values of any given array. The default minimum length of the array is 2. (e.g. [1,5,10,-2] will become [-2,5,10,1]).

function swap(arr){
    var swapp = arr[arr.length-1];
    arr[arr.length-1] = arr[0];
    arr[0] = swapp;
  }


var y = [1,2,3,4];
swap(y);

console.log(y);


// Number to String - Write a function that takes an array of numbers and replaces any negative values within the array with the string 'Dojo'. For example if array = [-1,-3,2], your function will return ['Dojo','Dojo',2].


function Numtostr(arr){
  for (var i =0; i<arr.length; i++){
    if(arr[i]<0){
      arr[i] = 'Dojo';
    }
  }return arr;

}

var y = Numtostr([1,2,3,-1,-2]);
console.log(y);